C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2FCNAME="A0D14B2A"
C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2FGemfile="B4B39600"
C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2F_config.yml="2A2B02C9"
C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2F_data%2Fnavigation.yml="A7AE3F86"
C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2F_posts%2F2022-07-01-welcome-to-jekyll.markdown="E3B726E9"
C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2Fabout.markdown="AF7C20FB"
C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2Fcv.md="FB55467F"
C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2Findex.html="E4C73B26"
C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2Findex.markdown="4DA3CF7B"
C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2Fresearch.md="9F03B297"
C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2Fshiny_apps.md="CCA92662"
C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2Fteaching.md="24C577A6"
C%3A%2FUsers%2FRobert%2Frobmcdonough.github.io%2FCNAME="2DFFBBA5"
C%3A%2FUsers%2FRobert%2Frobmcdonough.github.io%2FGemfile="D51D5A16"
C%3A%2FUsers%2FRobert%2Frobmcdonough.github.io%2F_config.yml="5DED99C6"
C%3A%2FUsers%2FRobert%2Frobmcdonough.github.io%2Fabout.markdown="208CADBC"
C%3A%2FUsers%2FRobert%2Frobmcdonough.github.io%2Fhome.md="045B3DA7"
