C%3A%2FUsers%2FRobert%2FDropbox%20(Personal)%2FWaddell-McDonough%2FGPAs%2Fstep03b_Classification-Figures.R="2ECACA73"
C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2FCNAME="A0D14B2A"
C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2FGemfile="B4B39600"
C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2F_config.yml="2A2B02C9"
C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2F_data%2Fnavigation.yml="A7AE3F86"
C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2F_posts%2F2022-07-01-welcome-to-jekyll.markdown="E3B726E9"
C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2Fabout.markdown="AF7C20FB"
C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2Fcv.md="FB55467F"
C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2Findex.html="E4C73B26"
C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2Findex.markdown="4DA3CF7B"
C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2Fresearch.md="9F03B297"
C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2Fshiny_apps.md="CCA92662"
C%3A%2FUsers%2FRobert%2Frobertmcdonough.github.io%2Fteaching.md="24C577A6"
C%3A%2FUsers%2FRobert%2Frobmcdonough.github.io%2FCNAME="2DFFBBA5"
C%3A%2FUsers%2FRobert%2Frobmcdonough.github.io%2FGemfile="D51D5A16"
C%3A%2FUsers%2FRobert%2Frobmcdonough.github.io%2F_config.yml="5DED99C6"
C%3A%2FUsers%2FRobert%2Frobmcdonough.github.io%2F_data%2Fnavigation.yml="B23D7CAC"
C%3A%2FUsers%2FRobert%2Frobmcdonough.github.io%2F_layouts%2Fsingle.html="55657B7A"
C%3A%2FUsers%2FRobert%2Frobmcdonough.github.io%2F_sass%2Fminimal-mistakes%2F_page.scss="5CEFB6EF"
C%3A%2FUsers%2FRobert%2Frobmcdonough.github.io%2F_sass%2Fminimal-mistakes.scss="0DDAA80D"
C%3A%2FUsers%2FRobert%2Frobmcdonough.github.io%2Fabout.markdown="208CADBC"
C%3A%2FUsers%2FRobert%2Frobmcdonough.github.io%2Fassets%2Fcss%2Fmain.scss="EF2BEAC2"
C%3A%2FUsers%2FRobert%2Frobmcdonough.github.io%2Fhome.md="045B3DA7"
C%3A%2FUsers%2FRobert%2Frobmcdonough.github.io%2Findex.html="8DEC87DD"
C%3A%2FUsers%2FRobert%2Frobmcdonough.github.io%2Fresearch.md="D8990952"
C%3A%2FUsers%2FRobert%2Frobmcdonough.github.io%2Fteaching.md="68AA0722"
~%2Ffun_stuff%2Fwordle_v2.R="8FAB6BE6"
